# Resit-Azure

./: docker-compose.yml
AzureWeatherJobs/: .env  .gitignore  AzureWeatherJobs.sln  README.md  deploy.ps1
AzureWeatherJobs/FetchGeneratedImages/: FetchGeneratedImages.cs  FetchGeneratedImages.csproj  Program.cs
AzureWeatherJobs/FetchGeneratedImages/Entities/: JobStatus.cs  JobStatusEntity.cs
AzureWeatherJobs/FetchGeneratedImages/Properties/: launchSettings.json
AzureWeatherJobs/FunctionApp1/: Function1.cs  FunctionApp1.csproj  Program.cs
AzureWeatherJobs/FunctionApp1/Properties/: launchSettings.json
AzureWeatherJobs/ImageGenerationJob/: ImageGenerationJob.cs  ImageGenerationJob.csproj  Program.cs
AzureWeatherJobs/ImageGenerationJob/Entities/: JobStatus.cs  WeatherStation.cs
AzureWeatherJobs/ImageGenerationJob/Properties/: launchSettings.json  serviceDependencies.local.json
AzureWeatherJobs/ImageGenerationJob/Services/: BlobService.cs  ImageGenerationService.cs  TableService.cs
AzureWeatherJobs/ProcessWeatherImageJob/: ProcessWeatherImageJob.cs  ProcessWeatherImageJob.csproj  Program.cs  host.json
AzureWeatherJobs/ProcessWeatherImageJob/Entities/: JobStatus.cs  WeatherStation.cs
AzureWeatherJobs/ProcessWeatherImageJob/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzureWeatherJobs/ProcessWeatherImageJob/Services/: WeatherStationService.cs
AzureWeatherJobs/StartFunction/: Program.cs  StartWeatherImageJob.cs  StartWeatherImageJob.csproj
AzureWeatherJobs/StartFunction/Properties/: launchSettings.json
AzureWeatherJobs/StartFunction/Services/: JobService.cs
AzureWeatherJobs/StartWeatherImageJob/: Program.cs  StartWeatherImageJob.cs  StartWeatherImageJob.csproj
AzureWeatherJobs/StartWeatherImageJob/Entities/: JobStatus.cs
AzureWeatherJobs/StartWeatherImageJob/Properties/: launchSettings.json
AzureWeatherJobs/StartWeatherImageJob/Services/: JobService.cs
AzureWeatherJobs/TestFunction/: Function1.cs  Program.cs
AzureWeatherJobs/TestFunction/Properties/: launchSettings.json
deployment/: deploy.ps1  main.bicep  main.json
http/: generated-images.http  start-job.http
